object FormPemeriksaan: TFormPemeriksaan
  Left = 329
  Height = 722
  Top = 162
  Width = 1082
  Caption = 'Form Pemeriksaan'
  ClientHeight = 722
  ClientWidth = 1082
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '3.6.0.0'
  WindowState = wsFullScreen
  object BCPaperPanel1: TBCPaperPanel
    Left = 0
    Height = 112
    Top = 0
    Width = 1082
    Align = alTop
    Alignment = taLeftJustify
    Caption = 'BCPaperPanel1'
    ClientHeight = 112
    ClientWidth = 1082
    Color = clWhite
    Font.CharSet = ANSI_CHARSET
    Font.Height = -15
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
    TabOrder = 0
    object Label1: TLabel
      Left = 15
      Height = 20
      Top = 24
      Width = 65
      Caption = 'No Rawat'
    end
    object EditNoRawat: TEdit
      Left = 88
      Height = 28
      Top = 16
      Width = 208
      TabOrder = 0
      Text = 'EditNoRawat'
    end
    object Label2: TLabel
      Left = 15
      Height = 20
      Top = 64
      Width = 46
      Caption = 'No RM'
    end
    object EditNoRm: TEdit
      Left = 88
      Height = 28
      Top = 56
      Width = 208
      TabOrder = 1
      Text = 'EditNoRm'
    end
    object Label3: TLabel
      Left = 312
      Height = 20
      Top = 64
      Width = 40
      Caption = 'Nama'
    end
    object EditNam: TEdit
      Left = 432
      Height = 28
      Top = 56
      Width = 520
      TabOrder = 2
      Text = 'EditNam'
    end
    object Label4: TLabel
      Left = 312
      Height = 20
      Top = 24
      Width = 106
      Caption = 'Tgl Daftar / Jam'
    end
    object EditTgl: TEdit
      Left = 432
      Height = 28
      Top = 16
      Width = 192
      TabOrder = 3
      Text = 'EditTgl'
    end
    object EditJam: TEdit
      Left = 632
      Height = 28
      Top = 16
      Width = 96
      TabOrder = 4
      Text = 'EditJam'
    end
  end
  object BCPaperPanel2: TBCPaperPanel
    Left = 0
    Height = 610
    Top = 112
    Width = 1082
    Align = alClient
    Alignment = taLeftJustify
    Caption = 'BCPaperPanel2'
    ClientHeight = 610
    ClientWidth = 1082
    Color = clWhite
    ParentColor = False
    TabOrder = 1
    object PageControl1: TPageControl
      Left = 0
      Height = 610
      Top = 0
      Width = 1082
      ActivePage = TabSheet1
      Align = alClient
      Font.CharSet = ANSI_CHARSET
      Font.Height = -16
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentFont = False
      TabIndex = 0
      TabOrder = 0
      OnChange = PageControl1Change
      object TabSheet1: TTabSheet
        Caption = 'PEMERIKSAAN'
        ClientHeight = 576
        ClientWidth = 1074
        Font.CharSet = ANSI_CHARSET
        Font.Height = -16
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentFont = False
        object BCPaperPanel3: TBCPaperPanel
          Left = 0
          Height = 576
          Top = 0
          Width = 498
          Align = alLeft
          Alignment = taLeftJustify
          Caption = 'BCPaperPanel3'
          Color = clWhite
          ParentColor = False
          TabOrder = 0
        end
        object BCPanel1: TBCPanel
          Left = 498
          Height = 576
          Top = 0
          Width = 576
          Align = alClient
          Background.Color = clBtnFace
          Background.Gradient1.StartColor = clWhite
          Background.Gradient1.EndColor = clBlack
          Background.Gradient1.GradientType = gtLinear
          Background.Gradient1.Point1XPercent = 0
          Background.Gradient1.Point1YPercent = 0
          Background.Gradient1.Point2XPercent = 0
          Background.Gradient1.Point2YPercent = 100
          Background.Gradient2.StartColor = clWhite
          Background.Gradient2.EndColor = clBlack
          Background.Gradient2.GradientType = gtLinear
          Background.Gradient2.Point1XPercent = 0
          Background.Gradient2.Point1YPercent = 0
          Background.Gradient2.Point2XPercent = 0
          Background.Gradient2.Point2YPercent = 100
          Background.Gradient1EndPercent = 35
          Background.Style = bbsColor
          BevelInner = bvNone
          BevelOuter = bvRaised
          BevelWidth = 1
          Border.Style = bboNone
          Caption = 'BCPanel1'
          FontEx.Color = clDefault
          FontEx.FontQuality = fqSystemClearType
          FontEx.Shadow = False
          FontEx.ShadowRadius = 5
          FontEx.ShadowOffsetX = 5
          FontEx.ShadowOffsetY = 5
          FontEx.Style = []
          ParentBackground = False
          Rounding.RoundX = 1
          Rounding.RoundY = 1
          TabOrder = 1
        end
      end
      object TabSheet2: TTabSheet
        Caption = 'AWAL MEDIS UMUM'
      end
      object TabSheet3: TTabSheet
        Caption = 'OBAT'
      end
    end
  end
end
