object DmKoneksi: TDmKoneksi
  OldCreateOrder = False
  Height = 478
  HorizontalOffset = 256
  VerticalOffset = 145
  Width = 471
  object ZConnectionSik: TZConnection
    ControlsCodePage = cCP_UTF8
    Properties.Strings = (
      'RawStringEncoding=DB_CP'
    )
    Connected = True
    AfterConnect = ZConnectionSikAfterConnect
    DisableSavepoints = False
    HostName = '192.168.29.12'
    Port = 3306
    Database = 'sikDrSalim1'
    User = 'admin'
    Password = '1FRQRmYwHqahlRsPgGdNL00g8qICXAQP8ZwFEu0fT3vlp1Xn5M'
    Protocol = 'mysql'
    LibraryLocation = 'D:\erm\dll\libmysql-6.1.dll'
    Left = 62
    Top = 31
  end
  object ZQueryTampilPasienRanap: TZQuery
    Connection = ZConnectionSik
    SQL.Strings = (
      'SELECT '
      '    reg_periksa.no_rawat,'
      '    pasien.no_rkm_medis,'
      '    pasien.nm_pasien,'
      '    pasien.alamat,'
      '    reg_periksa.p_jawab,'
      '    reg_periksa.hubunganpj,'
      '    penjab.png_jawab,'
      '    kamar.kd_kamar,'
      '    kamar.trf_kamar,'
      '    kamar_inap.diagnosa_awal,'
      '    kamar_inap.diagnosa_akhir,'
      '    kamar_inap.tgl_masuk,'
      '    kamar_inap.jam_masuk,'
      '    kamar_inap.tgl_keluar,'
      '    kamar_inap.jam_keluar,'
      '    kamar_inap.ttl_biaya,'
      '    kamar_inap.stts_pulang,'
      '    kamar_inap.lama,'
      '    dokter.nm_dokter,'
      '    kamar.kd_kamar,'
      '    reg_periksa.status_bayar,'
      '    pasien.agama'
      'FROM '
      '    kamar_inap'
      'JOIN reg_periksa ON kamar_inap.no_rawat = reg_periksa.no_rawat'
      'JOIN pasien ON reg_periksa.no_rkm_medis = pasien.no_rkm_medis'
      'JOIN penjab ON reg_periksa.kd_pj = penjab.kd_pj'
      'JOIN kamar ON kamar_inap.kd_kamar = kamar.kd_kamar'
      'JOIN dokter ON reg_periksa.kd_dokter = dokter.kd_dokter'
      'limit 10'
    )
    Params = <>
    Left = 76
    Top = 104
  end
  object DataSourceTampilPasienRanap: TDataSource
    DataSet = ZQueryTampilPasienRanap
    Left = 184
    Top = 128
  end
  object ZQueryPemeriksaanRanap: TZQuery
    Connection = ZConnectionSik
    SQL.Strings = (
      'SELECT'
      '    `pemeriksaan_ranap`.`alergi`'
      '    , `pemeriksaan_ranap`.`berat`'
      '    , `pemeriksaan_ranap`.`evaluasi`'
      '    , `pemeriksaan_ranap`.`gcs`'
      '    , `pemeriksaan_ranap`.`instruksi`'
      '    , `pemeriksaan_ranap`.`jam_rawat`'
      '    , `pemeriksaan_ranap`.`keluhan`'
      '    , `pemeriksaan_ranap`.`kesadaran`'
      '    , `pemeriksaan_ranap`.`nadi`'
      '    , `pemeriksaan_ranap`.`nip`'
      '    , `pemeriksaan_ranap`.`no_rawat`'
      '    , `pemeriksaan_ranap`.`pemeriksaan`'
      '    , `pemeriksaan_ranap`.`penilaian`'
      '    , `pemeriksaan_ranap`.`respirasi`'
      '    , `pemeriksaan_ranap`.`rtl`'
      '    , `pemeriksaan_ranap`.`spo2`'
      '    , `pemeriksaan_ranap`.`suhu_tubuh`'
      '    , `pemeriksaan_ranap`.`tensi`'
      '    , `pemeriksaan_ranap`.`tgl_perawatan`'
      '    , `pemeriksaan_ranap`.`tinggi`'
      '    , `pemeriksaan_ranap`.`tinggi`'
      'FROM'
      '    `sikDrSalim1`.`pemeriksaan_ranap`'
      '    INNER JOIN `sikDrSalim1`.`pegawai` '
      '        ON (`pemeriksaan_ranap`.`nip` = `pegawai`.`nik`);'
    )
    Params = <>
    Left = 70
    Top = 182
  end
  object DataSourcePemeriksaanRanap: TDataSource
    DataSet = ZQueryPemeriksaanRanap
    Left = 190
    Top = 216
  end
end
